<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.francine.asynctask.MainActivity">
    
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processar..."
        android:onClick="processamento"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#00FF00"/>

</LinearLayout>
