<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genero"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/imageView"
        android:paddingBottom="2dip"
        android:text="nome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
